[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
    adafruit/Adafruit NeoPixel@^1.12.0
    ESP32Servo
    adafruit/DHT sensor library@^1.4.4
    adafruit/Adafruit Unified Sensor@^1.1.14
    bblanchon/ArduinoJson@^6.21.4
    esphome/ESPAsyncWebServer-esphome@^3.1.0
    esphome/AsyncTCP-esphome@^2.1.0



board_build.filesystem = littlefs

; ; OTA Upload configuration
; upload_protocol = espota
; upload_port = 192.168.0.171
; upload_flags =
;  --port=3232
;  --auth=10xTechClub